set timeout=30
set default=0
#set debug=all

loadfont /efi/boot/unicode.pf2
#set gfxmode=1024x768
set gfxmode=auto
set gfxpayload=keep
terminal_output gfxterm

#background_image -m normal /efi/boot/background.jpg

menuentry "Q-OS Stable" {
    multiboot /boot/kernel.bin
    module /boot/initrd.img
}

menuentry "Q-OS Debug" {
    set debug=all
    multiboot /boot/kernel.bin
    sleep 5
    module /boot/uinitrd.img
    sleep 5 
}
